<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
   
    <a href="#" class="logo"><img src="./image/lodo.jpeg" alt="image"></a>
    <ul class="navlist">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./About.html">About</a></li>
      <li><a href="./services.html">Service</a></li>
      <li><a href="./Profile.html">My Profile</a></li>
      <li><a href="./Contact.html">Contact</a></li>
      
    </ul>
  </header>
  <section class="home">
         <div class="hero-text">
          <h3>&nbspHEY I,m</h3>
          <h1>&nbsp M HUZAIFA RAEES</h1>
          <h4>&nbspWEB DEVELOPER & DIGITAL MARKETER</h4>
          <a href="./image/Green and Yellow Professional CV Resume (1).pdf"class="btn"> OPEN  CV</a>
         </div>
         

  </section>
  
  <section class="about">
    <div class="about-img">
      <img src="./image/Untitled design (2).png" alt="image">
    </div>
    <div class="about-text">
      <br><br><br><br><br><br><br><br><br><br><br>
      <h2>About Me</h2>
      <h5><span>I am Dynamic Web Designer - Web Developer</span></h5>
      <p>Hello! I'm the digital triple threat you've been looking for – a web designer, developer, and social media marketer rolled into one. I craft stunning online experiences,<br> bring code to life, and then sprinkle a bit of social media magic to make sure your brand shines in the digital spotlight. Let's turn ideas into pixels and campaigns into  <br>conversations. I'm here to make your online presence pop! </p>
        <a href="#"class="btn">Hire Me</a>
    </div> 
  </section>
  <section class="Service">
    <div class="text-center">
      <br><br><br><br><br>
      <h2>My Services</h2>
      <h4>We work for you , not for you</h4>
    </div>
    <div class="service-item">
      <div class="Service-box">
        <box-icon name='mobile-alt' class="Service-icon"></box-icon>
        <h2>WEB DESIGN</h2>
        <p style="font-size: 22px;">I am assist to you with any thing related to web design whether <br> its HTML CSS  javascript general design Principles <br> Feels free to ask for help or guidance.</p><br>
         <a href="https://www.interaction-design.org/literature/topics/web-design"class="s-btnn">Read More</a>
      </div>
    
    <div class="Service-box">
      <box-icon name='mobile-alt'></box-icon>
      <h2>WEB DEVELOPER</h2>
      <p style="font-size: 22px;">As a web developer, I bring lines of code to life,building dynamic and responsive websites. From frontend finesse tobackend wizardry, <br> I thrive on turning complex concepts into seamless<br> online experiences.</p><br>
      <a href="https://en.wikipedia.org/wiki/Web_developer"class="s-btnn">Read More</a>
    </div>
    <div class="Service-box">
      <box-icon name='mobile-alt'></box-icon>
      <h2>DIGITAL MARKETING</h2>
      <p style="font-size: 22px;">Your Gateway to Digital Brilliance! We're not just WEB Developer;<br> we're  Post designer, Web designer, and architects of digital success. <br> Dive into a world where strategy meets creativity,   Join our community <br> for expert insights,Let's sculpt your brand story together.</p><br>
      <a href="https://web.facebook.com/novadigitalmarketing1"class="s-btnn">Read More</a>
    </div>
    </div>
  </section>
  <br><br><br><br><br>
  <section class="contact">
    <div class="left-contact">
      <div class="in">
        <a href="https://web.facebook.com/m.huzaifaraees" class="fb profile"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <h4>Facebook</h4>
      </div>
      <div class="in">
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
        <h4>WhatsApp</h4>
      </div>
      <div class="in">
        <a href="https://www.linkedin.com/in/muhammad-huzaifa-raees-q/" class="link"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <h4>LinkedIn</h4>
      </div>
      
    </div>
    <div class="right-contact">
      <h2>Profiles</h2>
       <a href="#"> Hire me </a>
       <p>How can I assist you in your development journey today? <br> Whether it's coding challanges, debugging assisstance, or  discussing development conceps, feel free to let me know!
    </div>
  </section>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="end-section">
      <br><br><br><br><br>
      <h1>HUZAIFA RAEES</h1><br>
      <p>for more HTML and CSS And coding Tutorial -please CLick on the <br><br>
        link below to subscribe my channel</p>
        <div class="end-icons">
          <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        </div
        
    </section> 
    
    <a href="#"class="scroll-bttn"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    
</body>
</html>